alembic==1.12.1
Babel==2.13.1
bcrypt==4.0.1
blinker==1.7.0
click==8.1.7
dnspython==2.4.2
email-validator==2.0.0.post2
Flask==2.2.3
Flask-Admin==1.6.1
flask-babel==3.1.0
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Minify==0.42
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
fontawesome-markdown==0.2.6
greenlet==3.0.1
htmlmin==0.1.12
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
jinja2_markdown==0.0.3
jsmin==3.0.1
lesscpy==0.15.1
Mako==1.3.0
Markdown==3.5.1
MarkupSafe==2.1.3
ply==3.11
python-dotenv==1.0.0
python-slugify==8.0.1
pytz==2023.3.post1
rcssmin==1.1.2
setuptools==71.1.0
six==1.16.0
SQLAlchemy==1.4.36
text-unidecode==1.3
typing_extensions==4.8.0
Werkzeug==2.2.2
WTForms==3.1.1
xxhash==3.4.1
