e-packages/flask_admin/templates/bootstrap3/admin/base.html", line 6, in block 'title'
    <title>{% block title %}{% if admin_view.category %}{{ admin_view.category }} - {% endif %}{{ admin_view.name }} - {{ admin_view.admin.name }}{% endblock %}</title>
  File "/usr/local/lib/python3.10/site-packages/flask_babel/speaklater.py", line 66, in __html__
    return str(self)
  File "/usr/local/lib/python3.10/site-packages/flask_babel/speaklater.py", line 21, in __str__
    return str(self._func(*self._args, **self._kwargs))
  File "/usr/local/lib/python3.10/site-packages/flask_babel/__init__.py", line 586, in gettext
    t = self.get_translations()
  File "/usr/local/lib/python3.10/site-packages/flask_babel/__init__.py", line 554, in get_translations
    locale = get_locale()
  File "/usr/local/lib/python3.10/site-packages/flask_babel/__init__.py", line 222, in get_locale
    babel = current_app.extensions['babel']
KeyError: 'babel'
