a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

li > a {
  color: blue !important;
}

.top-element {
  position: relative;
  z-index: 9999;
}

img, video, audio {
  max-width: 100%;
}

input:focus {
  border-color: red !important;
}

@font-face {
  font-family: elizabeth;
  src: url(/static/fonts/Elizabeth.ttf);
}

@font-face {
  font-family: grotley;
  src: url(/static/fonts/Grotley.otf);
}

.comment-detail {
  font-family: grotley;
}

.commenter {
  font-family: elizabeth;
}

h1, h2 {
  font-weight: bold;
  text-align: center;
}

h1 {
  font-size: 140% !important;
}

h2 {
  font-size: 130% !important;
}

h3 {
  font-size: 120% !important;
}

.raw-content > p {
  display: justify;
  margin-left: 5px;
  margin-right: 5px;
}

.title {
  font-size: 180% !important;
  font-family: garamond;
  font-weight: bold;
}

figcaption{
 text-align:center;
 font-family:courier;
 font-style:italic;
}